# offlineinstrumentation

./: README.md  build.gradle  build.gradle.bak  settings.gradle
api/: build.gradle
service/: build.gradle
service/src/main/java/sample/: SampleService.java  SampleSingleton.java  SampleUncoveredService.java
service/src/test/java/sample/: SampleTest.java
