dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"

    //for aspectJ transitive dependency
    implementation "org.hibernate.validator:hibernate-validator"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}